{
  "name": "wedding-website",
  "version": "1.0.0",
  "description": "A wedding website with loads of features.",
  "main": "npmfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:rampatra/wedding-website.git"
  },
  "keywords": [
    "wedding",
    "template",
    "website template"
  ],
  "author": "Ram Patra",
  "license": "GPL-3.0",
  "homepage": "https://github.com/rampatra/wedding-website",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "animate.css": "^3.5.2",
    "waypoints": "^4.0.1"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
